<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Totality_Corp_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RnM-IG-sWE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sH0-4C-xkh">
                                    <size key="itemSize" width="375" height="669"/>
                                    <size key="estimatedItemSize" width="375" height="669"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Zmo-L3-o0w" customClass="CollectionViewCell" customModule="Totality_Corp_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EWX-M4-B8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-g3-9H0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leY-FQ-8Ts">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fz4-bF-ZLS"/>
                                                        <constraint firstAttribute="width" constant="60" id="Qfi-Tt-eT7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-Uu-xKz">
                                                    <rect key="frame" x="100" y="50" width="260" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VlO-Td-cfk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="leY-FQ-8Ts" firstAttribute="leading" secondItem="EWX-M4-B8O" secondAttribute="leading" constant="20" id="GpP-Dq-bli"/>
                                                <constraint firstItem="wvB-Uu-xKz" firstAttribute="leading" secondItem="leY-FQ-8Ts" secondAttribute="trailing" constant="20" id="HJA-YI-Lxt"/>
                                                <constraint firstAttribute="trailing" secondItem="wvB-Uu-xKz" secondAttribute="trailing" constant="15" id="Iio-X9-OGr"/>
                                                <constraint firstItem="KQf-g3-9H0" firstAttribute="top" secondItem="EWX-M4-B8O" secondAttribute="top" id="K65-dX-gZk"/>
                                                <constraint firstItem="KQf-g3-9H0" firstAttribute="leading" secondItem="EWX-M4-B8O" secondAttribute="leading" id="KNf-a1-yNV"/>
                                                <constraint firstItem="leY-FQ-8Ts" firstAttribute="top" secondItem="EWX-M4-B8O" secondAttribute="top" constant="20" id="Suo-95-eUD"/>
                                                <constraint firstAttribute="trailing" secondItem="KQf-g3-9H0" secondAttribute="trailing" id="h10-8w-Y5j"/>
                                                <constraint firstAttribute="bottom" secondItem="KQf-g3-9H0" secondAttribute="bottom" id="xhl-HA-yJb"/>
                                                <constraint firstItem="wvB-Uu-xKz" firstAttribute="top" secondItem="EWX-M4-B8O" secondAttribute="top" constant="50" id="yfY-Ox-LMQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="375" height="669"/>
                                        <connections>
                                            <outlet property="avPlayerView" destination="KQf-g3-9H0" id="Z7r-Lr-pt2"/>
                                            <outlet property="ivPlayerImage" destination="leY-FQ-8Ts" id="V9c-gU-e0t"/>
                                            <outlet property="lblPlayerName" destination="wvB-Uu-xKz" id="QGV-qh-l5p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4ue-ll-hzt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J4T-yQ-KpM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RnM-IG-sWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AGk-d3-Jmj"/>
                            <constraint firstItem="RnM-IG-sWE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="B0F-r2-YkM"/>
                            <constraint firstItem="RnM-IG-sWE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eke-VM-czn"/>
                            <constraint firstItem="RnM-IG-sWE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="fVn-r3-AlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPq-jA-yJX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RnM-IG-sWE" id="k9g-mo-saW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
        <!--Profile Data View Controller-->
        <scene sceneID="dlH-4g-Lwx">
            <objects>
                <viewController storyboardIdentifier="ProfileDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PeX-MH-HQR" customClass="ProfileDataViewController" customModule="Totality_Corp_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK8-fN-kYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-ei-RpL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-j4-CCn">
                                        <rect key="frame" x="8" y="9" width="85" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="CP1-f1-yFN"/>
                                            <constraint firstAttribute="height" constant="86" id="HWx-FF-wBF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80g-Fx-zWW">
                                        <rect key="frame" x="101" y="42" width="254" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="uSK-hz-78x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q0-41-zEz">
                                        <rect key="frame" x="305" y="27" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kj5-CP-VVb"/>
                                            <constraint firstAttribute="width" constant="50" id="NCb-Ru-uUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonCalledWithSender:" destination="PeX-MH-HQR" eventType="touchUpInside" id="e1o-wP-qud"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="80g-Fx-zWW" firstAttribute="leading" secondItem="GY0-j4-CCn" secondAttribute="trailing" constant="8" id="C0P-RM-tz3"/>
                                    <constraint firstAttribute="trailing" secondItem="80g-Fx-zWW" secondAttribute="trailing" constant="20" symbolic="YES" id="GP4-37-rhQ"/>
                                    <constraint firstAttribute="height" constant="105" id="Rcd-ke-Xc5"/>
                                    <constraint firstAttribute="trailing" secondItem="0Q0-41-zEz" secondAttribute="trailing" constant="20" id="Twr-xF-LYf"/>
                                    <constraint firstAttribute="bottom" secondItem="GY0-j4-CCn" secondAttribute="bottom" constant="10" id="a0v-ry-gcn"/>
                                    <constraint firstItem="80g-Fx-zWW" firstAttribute="leading" secondItem="GY0-j4-CCn" secondAttribute="trailing" constant="8" id="cR1-zf-Il6"/>
                                    <constraint firstItem="80g-Fx-zWW" firstAttribute="top" secondItem="lfF-ei-RpL" secondAttribute="top" constant="42" id="f5s-pO-yz7"/>
                                    <constraint firstItem="0Q0-41-zEz" firstAttribute="top" secondItem="lfF-ei-RpL" secondAttribute="top" constant="27" id="hZU-lt-aUU"/>
                                    <constraint firstItem="GY0-j4-CCn" firstAttribute="leading" secondItem="lfF-ei-RpL" secondAttribute="leading" constant="8" id="lJE-1N-LWk"/>
                                    <constraint firstItem="GY0-j4-CCn" firstAttribute="top" secondItem="lfF-ei-RpL" secondAttribute="top" constant="9" id="tZs-Rp-F88"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-q7-Ckw">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="14G-05-nAx">
                                    <size key="itemSize" width="162" height="162"/>
                                    <size key="headerReferenceSize" width="375" height="70"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileCollectionViewCell" reuseIdentifier="ProfileCollectionViewCell" id="OcC-gu-bHO" customClass="ProfileCollectionViewCell" customModule="Totality_Corp_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fTU-vS-NJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-kT-AK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uwg-kT-AK1" firstAttribute="top" secondItem="fTU-vS-NJJ" secondAttribute="top" id="BIi-9U-u25"/>
                                                <constraint firstItem="Uwg-kT-AK1" firstAttribute="leading" secondItem="fTU-vS-NJJ" secondAttribute="leading" id="BvW-dT-wrZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uwg-kT-AK1" secondAttribute="bottom" id="CGr-QY-9uO"/>
                                                <constraint firstAttribute="trailing" secondItem="Uwg-kT-AK1" secondAttribute="trailing" id="hqs-rw-cAH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="ivPlayerImage" destination="Uwg-kT-AK1" id="9Hd-Kq-1iK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" restorationIdentifier="HeaderCollectionReusableView" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="3zg-dX-cRA" customClass="HeaderCollectionReusableView" customModule="Totality_Corp_Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-60-lbj">
                                            <rect key="frame" x="8" y="8" width="359" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-90-bgV">
                                            <rect key="frame" x="8" y="12" width="44" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="BFQ-gO-Gqi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wnT-60-lbj" firstAttribute="bottom" secondItem="3zg-dX-cRA" secondAttribute="bottomMargin" id="3RE-Jk-vf4"/>
                                        <constraint firstItem="wnT-60-lbj" firstAttribute="top" secondItem="3zg-dX-cRA" secondAttribute="topMargin" id="RfI-HX-Cci"/>
                                        <constraint firstItem="wnT-60-lbj" firstAttribute="trailing" secondItem="3zg-dX-cRA" secondAttribute="trailingMargin" id="V4a-sg-O8d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zVH-90-bgV" secondAttribute="bottom" constant="4" id="WJQ-gN-JYi"/>
                                        <constraint firstItem="zVH-90-bgV" firstAttribute="top" secondItem="3zg-dX-cRA" secondAttribute="topMargin" constant="4" id="Wjm-Cg-eK3"/>
                                        <constraint firstItem="zVH-90-bgV" firstAttribute="leading" secondItem="3zg-dX-cRA" secondAttribute="leadingMargin" id="tT1-3f-YY7"/>
                                        <constraint firstItem="wnT-60-lbj" firstAttribute="leading" secondItem="3zg-dX-cRA" secondAttribute="leadingMargin" id="yPc-5Z-8VT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="decriptionLabel" destination="wnT-60-lbj" id="y3v-J2-Dug"/>
                                        <outlet property="ivima" destination="zVH-90-bgV" id="X3w-jP-LSw"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PeX-MH-HQR" id="cGa-39-dda"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tsN-q7-Ckw" firstAttribute="top" secondItem="QHo-35-IRx" secondAttribute="top" constant="104" id="At9-ld-Aya"/>
                            <constraint firstItem="lfF-ei-RpL" firstAttribute="top" secondItem="QHo-35-IRx" secondAttribute="top" id="UXT-OI-GEP"/>
                            <constraint firstItem="lfF-ei-RpL" firstAttribute="leading" secondItem="QHo-35-IRx" secondAttribute="leading" id="ibo-Gm-ihe"/>
                            <constraint firstAttribute="bottom" secondItem="tsN-q7-Ckw" secondAttribute="bottom" id="mrv-qp-MJW"/>
                            <constraint firstItem="tsN-q7-Ckw" firstAttribute="leading" secondItem="aK8-fN-kYn" secondAttribute="leading" id="rcN-N0-5nN"/>
                            <constraint firstItem="lfF-ei-RpL" firstAttribute="trailing" secondItem="QHo-35-IRx" secondAttribute="trailing" id="tFz-YC-Wj8"/>
                            <constraint firstAttribute="trailing" secondItem="tsN-q7-Ckw" secondAttribute="trailing" id="u4R-1g-y2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHo-35-IRx"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="0Q0-41-zEz" id="jnK-Hv-Xbv"/>
                        <outlet property="nameLabel" destination="80g-Fx-zWW" id="dIF-2g-R0F"/>
                        <outlet property="profileDataCollectionView" destination="tsN-q7-Ckw" id="NtD-jI-sdG"/>
                        <outlet property="profileImageView" destination="GY0-j4-CCn" id="BSe-7M-wFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekd-Jr-jZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
